# MONGODB_HOST=host.docker.internal    # for docker compose
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USER=admin
MONGODB_PASSWORD=admin
MONGODB_DB=face-recognition
SECRET_KEY=453452342454543423423545234234